<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shivaji</title>
  <link rel="stylesheet" href="darshan.css">
</head>
<body>
  <header>
    <h1>Chhatrapati Shivaji Maharaj Vastu Sangrahalaya</h1>
    <hr>
  </header>

  <nav>
    <ul>
      <li><a href="#Museum HighLights">Museum HighLights</a></li>
      <li><a href="visiting information">visiting information</a></li>
      <li><a href="#Best  Time to Visit">Best Time to Visit</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <img src="images/museum-visit.jpg" alt="No image available" height="500px" width="750px">
      <p>The <b>Chhatrapati Shivaji Maharaj Vastu Sangrahalaya</b> (formerly known as the <b>Prince of Wales Museum</b>) is a premier museum located in <b>South Mumbai, Maharashtra</b>. Established in <b>1922</b>, it is a cultural and historical landmark that showcases India’s rich heritage and history. The museum is set in a magnificent building designed in the <b>Indo-Saracenic architectural style</b>, featuring domes, turrets, and intricate stonework.
        </p>
    </section>

      <section id="Museum HighLights" class="Museum HighLights">
      <h2>Museum HighLights</h2>
      <p>
        <b>Architectural Splendor:</b> The museum building, designed in the <b>Indo-Saracenic style</b>, is adorned with a central dome and intricate carvings.<br>
<b>Ancient Sculptures:</b> A vast collection of <b>stone sculptures</b> from various Indian dynasties, including Buddhist, Hindu, and Jain artifacts.<br>
<b>Miniature Paintings:</b> A remarkable collection of <b>Rajput</b>, <b>Mughal</b>, and <b>Deccan miniature paintings</b>.<br>
<b>Arms and Armor:</b> A display of ancient <b>weapons</b>, <b>swords</b>, <b>shields</b>, and <b>firearms</b>.<br>
<b>Natural History Section:</b> Showcases <b>taxidermy</b>, <b>geological specimens</b>, and information on India’s biodiversity.<br>
        
        
        </p>
    </section>

    <section id="visiting information" class="visiting information">
      <h2>visiting information</h2>
      <p>
        <b>Location:</b> <b>Near Gateway of India, South Mumbai, Maharashtra, India</b>.<br>
<b>Timings:</b> Open daily from <b>10:15 AM to 6:00 PM</b>. Last entry at <b>5:45 PM</b>.<br>
<b>Entry Fee:</b><br>
<b>Indian Visitors:</b> ₹85<br>
<b>Foreign Visitors:</b> ₹500<br>
<b>Students:</b> ₹20 (with valid ID)<br>
<b>Photography Charges:</b> ₹50 for still cameras.<br>
    </section>
    <section id="Best Time to Visit" class="Best Time to Visit">
      <h2>Best Time to Visit</h2>
      <p>
        <b>Best Time to Visit:</b> Mornings and weekdays are ideal to explore the museum without heavy crowds. 
       
      </p>
    </section>
    
    <button class="aaa"><a href="index.html" >back</a></button>
  </main>
</body>
</html>
